# DogusBlogProject

./: DogusProject.sln  README.md
DogusProject.API/: DogusProject.API.http  (+3 more)
DogusProject.Application/: DogusProject.Application.csproj
DogusProject.Application/Common/: Result.cs
DogusProject.Application/Common/Pagination/: PagedRequest.cs  PagedResult.cs
DogusProject.Application/DTOs/: AssignRoleRequestDto.cs  AuthResponseDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RemoveUserRoleRequestDto.cs  UpdateUserInfoDto.cs  UserInfoDto.cs  UserListItemDto.cs  UserListRequestDto.cs
DogusProject.Application/Extensions/: ApplicationExtensions.cs
DogusProject.Application/Features/BlogImages/Commands/: CreateBlogImageCommand.cs  DeleteBlogImageCommand.cs
DogusProject.Application/Features/BlogImages/Dtos/: BlogImageDto.cs
DogusProject.Application/Features/BlogImages/Handlers/: CreateBlogImageCommandHandler.cs  DeleteBlogImageCommandHandler.cs  GetBlogImagesByBlogIdQueryHandler.cs
DogusProject.Application/Features/BlogImages/Queries/: GetBlogImagesByBlogIdQuery.cs
DogusProject.Application/Features/Blogs/Commands/: CreateBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
DogusProject.Application/Features/Blogs/Dtos/: BlogDetailDto.cs  BlogResponseDto.cs  CreateBlogDto.cs  UpdateBlogDto.cs
DogusProject.Application/Features/Blogs/Handlers/: CreateBlogCommandHandler.cs  DeleteBlogCommandHandler.cs  GetAllBlogsQueryHandler.cs  GetAllBlogsWithAuthorQueryHandler.cs  GetBlogByIdForEditQueryHandler.cs  GetBlogByIdQueryHandler.cs  GetBlogDetailQueryHandler.cs  GetBlogsByAuthorIdQueryHandler.cs  GetBlogsByCategoryIdQueryHandler.cs  GetBlogsByTagIdQueryHandler.cs  GetBlogsWithAuthorQueryHandler.cs  UpdateBlogCommandHandler.cs
DogusProject.Application/Features/Blogs/Queries/: GetAllBlogsQuery.cs  GetAllBlogsWithAuthorQuery.cs  GetBlogByIdForEditQuery.cs  GetBlogByIdQuery.cs  GetBlogDetailQuery.cs  GetBlogsByAuthorIdQuery.cs  GetBlogsByCategoryIdQuery.cs  GetBlogsByTagIdQuery.cs  GetBlogsWithAuthorQuery.cs
DogusProject.Application/Features/Blogs/Validators/: CreateBlogCommandValidator.cs  UpdateBlogCommandValidator.cs
DogusProject.Application/Interfaces/: IFileService.cs  IUserService.cs
DogusProject.Application/Mappings/: MappingProfile.cs
DogusProject.Application/Validators/: RegisterRequestValidator.cs  UpdateUserInfoDtoValidator.cs
DogusProject.Infrastructure/: DogusProject.Infrastructure.csproj
DogusProject.Infrastructure/Extensions/: InfrastructureExtensions.cs
DogusProject.Infrastructure/Identity/: AppRole.cs  AppUser.cs  IdentitySeeder.cs
DogusProject.Infrastructure/Interfaces/: IAuthService.cs
DogusProject.Infrastructure/Mappings/: MappingProfile.cs
DogusProject.Infrastructure/Services/: AuthService.cs  FileService.cs  UserService.cs
DogusProject.Persistence/: DogusProject.Persistence.csproj
DogusProject.Persistence/Configurations/: BlogConfiguration.cs  BlogImageConfiguration.cs  BlogTagConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs
DogusProject.Persistence/Context/: AppIdentityDbContext.cs
DogusProject.Persistence/Extensions/: RepositoryExtensions.cs
DogusProject.Persistence/Migrations/: 20250408190018_InitialCreate.Designer.cs  20250408190018_InitialCreate.cs  20250413103929_ProfileEnhancements.Designer.cs  20250413103929_ProfileEnhancements.cs  AppIdentityDbContextModelSnapshot.cs
DogusProject.Persistence/Repositories/: BlogImageRepository.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  EfRepository.cs  TagRepository.cs
DogusProject.Persistence/SeedData/: SeedData.cs
DogusProject.Web/: DogusProject.Web.csproj  Program.cs  appsettings.json
DogusProject.Web/Controllers/: BaseController.cs  HomeController.cs
DogusProject.Web/Handlers/: AuthorizationHandler.cs
DogusProject.Web/Mapping/: MappingProfile.cs
DogusProject.Web/Models/: ErrorViewModel.cs
DogusProject.Web/Models/Common/: PagedResult.cs  Result.cs
DogusProject.Web/Properties/: launchSettings.json
DogusProject.Web/ViewComponents/: RightSidebarViewComponent.cs
DogusProject.Web/Views/: _ViewImports.cshtml
DogusProject.Web/Views/Home/: Index.cshtml
DogusProject.Web/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _MyBlogPostsPartial.cshtml  _MyCommentsPartial.cshtml  _Sidebar.cshtml
DogusProject.Web/wwwroot/css/: site.css
DogusProject.Web/wwwroot/js/: site.js
(+150 files in other folders)
